name: "main"
scale_along_z: 0
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/scripts/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/bullet.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 16.0
  }
}
embedded_instances {
  id: "enemy_spawner"
  data: "components {\n"
  "  id: \"enemy_factory\"\n"
  "  component: \"/scripts/enemy_factory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/enemy.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 149.0
    y: 331.0
  }
}
