[folding]

node_unfolds=[NodePath("Gamemanager/ScoreLabel"), PackedStringArray("Texture", "Material", "Auto Translate", "Editor Description", "BiDi", "Displayed Text", "Localization", "Layout", "Layout/Transform", "Layout/Container Sizing", "Mouse", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("WorldTile"), PackedStringArray("Physics", "Rendering", "Navigation", "Texture", "Material", "Ordering", "Visibility", "Physics Interpolation", "Process", "Auto Translate", "Transform", "tile_set"), NodePath("WorldTile/ceu"), PackedStringArray("Rendering", "Transform", "Visibility"), NodePath("GrassPlatform"), PackedStringArray("Input", "Collision", "Visibility", "Transform"), NodePath("GrassPlatform/AnimationPlayer"), PackedStringArray("Process", "Process/Thread Group", "Auto Translate", "Playback Options", "Audio", "Root Motion", "Callback Mode", "Physics Interpolation"), NodePath("GrassPlatform2"), PackedStringArray("Collision", "Input", "Transform"), NodePath("GrassPlatform2/AnimationPlayer"), PackedStringArray("Editor Description", "Auto Translate", "Physics Interpolation", "Process", "Callback Mode", "Audio", "Root Motion"), NodePath("killzone"), PackedStringArray("Input", "Collision"), NodePath("killzone/CollisionShape2D"), PackedStringArray("Material", "Ordering", "Visibility")]
resource_unfolds=["res://scenes/game.tscn::TileSet_whc01", PackedStringArray("Resource", "navigation_layer__array", "custom_data_layer__array", "terrain_set__array", "occlusion_layer__array"), "res://scenes/game.tscn::WorldBoundaryShape2D_epdwj", PackedStringArray()]
nodes_folded=[]
