[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision", "Input", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "Transform", "Visibility", "Material", "Texture", "Ordering", "Process", "Physics Interpolation", "Process/Thread Group"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Transform", "Ordering", "Visibility"), NodePath("Camera2D"), PackedStringArray("Rotation Smoothing", "Position Smoothing")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_0n5wb", PackedStringArray("Resource"), "res://scenes/player.tscn::RectangleShape2D_drlqx", PackedStringArray()]
nodes_folded=[]
