[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["CharacterBody2D", "res://scripts/gamemanager.gd", "res://scripts/killzone.gd", "res://scripts/coin_pickup.gd", "res://scripts/player.gd"]
scenes=["res://scenes/grass_platform.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn", "res://scenes/killzone.tscn", "res://scenes/coin_pickup.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.770802, 0.444376, 0, 0.42, 0.310617, 0.310617, 0.310617, 1, 0.352588, 0.246051, 0.504602, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[project_settings]

show_builtin_actions=true
